
         +------------------------------------+----------------------------------------+
 Source  |            application             |              provisioning              |
         +------+-------------+------+--------+-----------+----------------------------+
 Layer 2 |      |   shutter   | drum |        |           | external_provisioning_conf |
         |      +--------+----+------+        |           |                            |
 Layer 1 |      | sensor |  stepper  | buzzer | uart_term |                            |
         |      |        |           +--------+-----------+                            |
 Layer 0 | gpio |        |           |  pwm   |   uart    |                            |
         +------+--------+-----------+--------+-----------+----------------------------+
