
         +-------------------------------------------------------+
 Source  |                      application                      |
         +------+-------------+------+--------+-------+----------+
 Layer 2 |      |   shutter   | drum |        |       | database |
         |      +--------+----+------+        |       +----------+
 Layer 1 |      | sensor |  stepper  | buzzer | flash | network  |
         |      |        |           +--------+       |          |
 Layer 0 | gpio |        |           |  pwm   |       |          |
         +------+--------+-----------+--------+-------+----------+
