
         +------------------------------------------------------------+
 Source  |                      application                           |
         +------+-------------+------+--------+-------+-----+---------+
 Layer 2 |      |   shutter   | drum |        |       |     |   rtc   |
         |      +--------+----+------+        |       |     +----+    +
 Layer 1 |      |        |  stepper  | buzzer | flash | database |    |
         |      |        |           +--------+       +----------+    |
 Layer 0 | gpio | sensor |           |  pwm   |       | network  |    |
         +------+--------+-----------+--------+-------+----------+----+
